<!DOCTYPE HTML>
<html lang="uk">
	<head>
		<title>Далеко  од  родини - Михайло Петренко</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logo.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Михайло Петренко</a></h1>
							</header>
						</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Головна</a></li>
							<li>
								<a href="#">Творчість</a>
								<ul>
									<li><a href="falcon.html">Небо</a></li>
									<li><a href="bandura.html">Взяв би я бандуpу</a></li>
									<li><a href="girl.html">Чи бачив хто слов'янську дівчину</a></li>
									<li><a href="sky.html">По небу блакитнім очима блукаю</a></li>
									<li><a href="slovyansk.html">Слов'янськ</a></li>
									<li><a href="grave.html">Батьківська могила</a></li>
									<li><a href="heaven.html">Рай цілий радості і пекло мук</a></li>
									<li><a href="spring.html">Весна</a></li>
									<li><a href="evening.html">Як в сумерки вечірній дзвін</a></li>
									<li><a href="family.html">Далеко  од  родини</a></li>
								</ul>
							</li>
							<li><a href="biography.html">Біографія</a></li>
							
						</ul>
					</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Далеко  од  родини</a></h2>
								<!-- <p>
									Джерело:  Українські  ліричні  пісні.  Вип.  2.  Київ,  "Музична  Україна",  1993.
								</p> -->
							</header>
							<a href="#" class="image featured"><img src="images/bandura.jpg" alt="" /></a>
							<p style="text-align: center;">
								Далеко  од  родини <br>
								І  на  чужій  немилій  стороні<br>
								Броджу  понурим  я  за  краєм  України<br>
								І  думаю  про  вас,  слов'янськії  пісні.<br>
								Один  живу  поміж  чужими,<br>
								Нігде  собі  привіта  не  найду;<br>
								Куди  не  повернусь,  куди  я  не  піду,<br>
								Все  я  один  із  вами,  жалібними,<br>
								Як  той  туман,  що  по  весні<br>
								Лягає  ранком  по  долині;<br>
								Отак  від  вас,  слов'янськії  пісні,<br>
								Туманить  горе  на  чужині<br>
								Мене,  журливого  по  Україні.<br>
								Чим  думаю  про  вас  я  більше,<br>
								То  тим  на  серці  у  мене  <br>
								Становиться  все  гірше,  гірше,<br>
								І  я  біжу  у  поле  від  нудьги,<br>
								І  там,  на  волі,  на  просторі<br>
								Святі  пісні,  свою  нудьгу<br>
								Горам,  долинам  віддаю,<br>
								А  сам  таким  заллюся  горем,<br>
								Що  аж  ввесь  світ  покажеться  мені<br>
								Нудним,  сумним,  слізьми  облитим,<br>
								Темніше  темної  тюрми,<br>
								В  могилу  бачиться  заритим!<br>
								Ох,  тяжко  жить  на  стороні:<br>
								Для  тебе  тут  усі  чужії;<br>
								Чужі  дівки,  чужі  пісні,<br>
								І  ясне  сонечко  темніє.<br>
								Чужа,  далека  сторона<br>
								Мегді  давно  вже  опостила:<br>
								По  всякий  час  привітлива  душа<br>
								Зове  туди,  де  милая  родина,<br>
								Уся  в  садках,  та  пишная  така,<br>
								Мов  квіт  в  невідомій  долині,  -<br>
								І  де  пісні  слов'янської  дівчини<br>
								Кохають  серце  козака!<br>
								Туди  я  думку  шлю  і  сльози!<br>
								Коли  ж,  коли,  великий  боже,<br>
								Мене  пошлеш  на  рідний  край,<br>
								Де  мав  я  радість,  мав  я  рай.
							</p>
						</article>
					</div>

				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>